spring.application.name=spring02

# configuração do BD

# conexão:
spring.datasource.url=jdbc:mysql://localhost:3306/bdprodutos?createDatabaseIfNotExist=true

# dialeto do BD:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# usuário
spring.datasource.username=root

# senha
spring.datasource.password=root

# permitir JPA alterar o BD
spring.jpa.hibernate.ddl-auto=update